# TALTest

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sandbox/: GlideAppModule.kt
app/src/main/java/com/example/sandbox/adapter/: EmployeeAdapter.kt
app/src/main/java/com/example/sandbox/domain/: Employee.kt
app/src/main/java/com/example/sandbox/repository/: LocationObject.kt  RandomUserApi.kt  RandomUserObject.kt  RandomUserRepository.kt  RandomUserResponse.kt  RetrofitUtils.kt
app/src/main/java/com/example/sandbox/view/: DetailFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/sandbox/viewModel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  employee_item.xml  fragment_detail.xml  fragment_main.xml
gradle/wrapper/: gradle-wrapper.properties
