<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/employeePicture"
            android:layout_width="50dp"
            android:layout_height="50dp"
            tools:src="@android:drawable/alert_dark_frame"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/employeeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="PlaceHolder"
            app:layout_constraintTop_toTopOf="@id/employeePicture"
            app:layout_constraintStart_toEndOf="@id/employeePicture" />

        <TextView
            android:id="@+id/employeeDOB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="PlaceHolder"
            app:layout_constraintBottom_toBottomOf="@id/employeePicture"
            app:layout_constraintStart_toEndOf="@id/employeePicture" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

